import React from 'react';
import { Link } from 'react-router-dom';

const Help = () => {
  return (
    <div className="container mt-4 mb-4">
      <div className="help">
        <h3>Как начисляется зарплата в EVERGREENLIFE:</h3>
        <ol>
          <li>Из суммы заказа вычитается стоимость доставки;</li>
          <li>Вычитается НДС (20%);</li>
          <li>Если продажа совершена не вами, а вашей командой, вычитаем из вашей скидки скидку нижестоящего партнера (1 линия);</li>
          <li>Вычисляем сумму вознаграждения из этого процента;</li>
          <li>Эта сумма будет переведена вам на карту за минусом 13% (налог с доходов физ.лица) или полностью если вы индивидуальный предприниматель.</li>
        </ol>
        <h5>Пример 1:<br/>
        Вы физ. лицо и ваш статус НП - адвайзер(30%).
          Вы продали набор Promouter на сумму 16450 рублей.</h5>
          <ol>
            <li>16450 руб. - 660 руб. = 15790 руб. (-доставка);</li>
            <li>15790 руб. - 20% = 13158 руб. (-НДС);</li>
            <li>30% (личная продажа);</li>
            <li>13158 руб. * 30% = 3947 руб. (начисленное вознаграждение);</li>
            <li>3947 руб. - 13% = 3434 руб. (выплата - налог с дохода физ.лиц)</li>
          </ol>

        <h5>Пример 2:<br/>
        Вы индивидуальный предприниматель и ваш статус НП - супервайзер(35%).
          Вашим нижестоящим партнером в статусе адвайзер(30%) продан набор Promouter на сумму 16450 рублей.</h5>
          <ol>
            <li>16450 руб. - 660 руб. = 15790 руб. (-доставка);</li>
            <li>15790 руб. - 20% = 13158 руб. (-НДС);</li>
            <li>35% - 30% = 5% (процентная разница);</li>
            <li>13158 руб. * 5% = 658 руб. (начисленное вознаграждение);</li>
            <li>658 руб. (выплата - налог платим сами)</li>
          </ol>
      </div> 
      <Link className="btn btn-success" to="/">К калькулятору</Link>
    </div>
  );
}

export default Help;